LibraryInfoMenuSeparator(
  category="libraries",
  pos=1003)

LibraryInfoMenuCommand(
  category="libraries",
  text="RealTimeCoordinationLibrary",
  reference="RealTimeCoordinationLibrary",
  version="1.0.2",
  isModel=true,
  description="RealTimeCoordination Library (1.0.2) by Fraunhofer IPT, Project Group Mechatronic Design and Software Engineering Group, Heinz Nixdorf Institute Paderborn",
  ModelicaVersion="3.2",
  pos=1011)

// LibraryInfoPreload(reference="RealTimeCoordinationLibrary")
